/**{*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/
body{
    width: 100%;
    height: 100vh;
    /*background: #104242;*/
    overflow-x: hidden;
}

section{
    width: 100%;
    height: 100vh;
    position: relative;
}
body>section:first-child{
    background: black;
}
.nav{
    display: flex; /*myicon eka ha navmenu eka ekama rekawakt gena ema*/
    border-bottom: 1px solid #c9ff00;
    width: 100%;
    height: 55px;
    position: fixed;
    z-index: 2;
    justify-content: space-between; /*myicon eka ha navmenu eka athra parathraya thabima*/
    backdrop-filter: blur(5px);/*nav eka blur kirima*/
}
.fa-bars{
    display: none;
    width: 100px;
    height: 100px;
    position: absolute;
    right: -50px;
    top: 20px;
}
.myicon{
    width: 80px;
    height: 70px;
}
.navmenu{
    display: flex;
    align-items: center;
    gap: 50px;/*items athra gap eka*/
    margin-right: 30px;/*contact item eka pathten gap eka hadima*/
}
.navmenu li{
    list-style: none;/*list eke decoration eka iwath kirima*/
    font-size: 14px;
}
.navmenu li a{
    text-decoration: none;/*underline eka nathi kirima*/
    font-weight: bold;
    font-family: Arial;
    color: #c9ff00;
    transition: 0.3s ease;/*glow eka time eka*/
    position: relative;
}
.navmenu li a:hover {
    color: #fff; /* White color on hover */
    transform: scale(1.1); /* Slightly enlarge the text */
    text-shadow: 0px 0px 10px #c9ff00; /* Glow effect */
}
.navmenu li a:before{/*item yathin underline wenwa*/
    content: '';
    position: absolute;
    background: #c9ff00;
    width: 0;
    height: 2px;
    bottom: -7px;
    left: 0;
    transition: 0.7s ease;/*item eka underline wemata yana time eka*/
}
.navmenu li a:hover:before{
    width: 100%;
}
/*/////////////////////////////////////////////////////////////////////////////*/
.herosection{
    position: relative;
}
.socialmedia a img{
    width: 30px;
    height: 30px;
}
/*.socialmedia:hover{*/
/*    color: #fff; !* White color on hover *!*/
/*    transform: scale(1.1); !* Slightly enlarge the text *!*/
/*    text-shadow: 0px 0px 10px #c9ff00; !* Glow effect *!*/
/*}*/
.socialbar{
    height: 55vh;
    display: flex;
    flex-direction: column;/*socialmedias tika pahalata set kirima*/
    justify-content: center;/*socialbar eka page eka center kirima*/
    gap: 20px;
    position: fixed;
    top: 0;
    bottom: 70px;
    margin: auto;
    z-index: 2;
    transform: translate(-60px, 0);/*all socialbar eka ma 70px pasupasata yawema*/
}
.socialmedia a{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    backdrop-filter: blur(5px);
    display: block;
    padding: 10px;
    width: 90px;
    text-align: right;/*social media tika right ekt gena ema*/
    transition: 1s;
    transition-property: transform;
}
.socialmedia a:hover{
    transform: translate(30px, 0);/*curser eka thibbama 30px idiriyata gaman kirima*/
}
#facebook:hover{
    background: #1877F2;
}
#facebookimg{
    transition: 0.3s ease;
}
#facebookimg:hover{
    transform: scale(1.1);
    text-shadow: 0px 0px 10px #ffffff;
}
#github:hover{
    background:  #181717;
}
#githubimg{
    transition: 0.3s ease;
}
#githubimg:hover{
    transform: scale(1.1);
    text-shadow: 0px 0px 10px #ffffff;
}
#instergram:hover{
    background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
}
#instergramimg{
    transition: 0.3s ease;
}
#instergramimg:hover{
    transform: scale(1.1);/*hover krama img eka loku wela penima*/
    text-shadow: 0px 0px 10px #ffffff;
}
#linkedin:hover{
    background: #0A66C2;;
}
#linkedinimg{
    transition: 0.3s ease;
}
#linkedinimg:hover{
    transform: scale(1.1);
    text-shadow: 0px 0px 10px #ffffff;
}
/*/////////////////////////////////////////////////////////////////////////////*/
.section{
    position: relative;/*grid ekat*/
}
.profile{
    position: absolute;/*grid eka adala thanta position kirimata*/
    top: 60px;
    width: 100%;
    height: 1100px;
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
}
.profile>div{
    border: 1px solid transparent;
}
.description > div:first-child {
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
    font-family: "Baloo Da 2", sans-serif;
    background-size: 400% 100%;
    background-image: linear-gradient(90deg,
    #8CFF32, #D4FF32, #E9FF32, #FDFF32, #FFFFFF,
    #00d1ab, #0088d1, #344daf, #0b3157, white
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    position: absolute;
    right: 475px;
    top: 95px;
    animation: animate 70s linear infinite;
}
.fa-hands-clapping{
    position: absolute;
    right: 650px;
    top:112px;
    animation: clapAnimation 1s infinite;
}
/*/////////////////////////////////////////////////////////////////////////////////*/
.description>div:nth-child(2){
    color: white;
    font-weight: bold;
    font-family: Dubai;
    font-size: 60px;
    position: absolute;
    top: 143px;
    right: 40px;
    letter-spacing: 5px;
    word-spacing: 10px;
}
.words{
    height: 60px; /* Adjust to match the text height */
    overflow: hidden;
    align-items: center;
}
span{
    padding-bottom: 10px;
    display: block;
    line-height: 60px;
    animation: spin_words 30s infinite;/*scroll time*/
}
/*///////////////////////////////////////////////////////////////////////////////*/
.p1{
    color: #9b9b99;
    font-size: 20px;
    position: absolute;
    top: 200px;
    right: 170px;
}
.herosection{
    overflow: hidden;/*iresh chathuranga overflow eka hide kirima*/
}
#name{
    color: #5bdc0b;
    font-family: "Monoton", sans-serif;
    font-size: 120px;
    white-space: nowrap; /* Prevent text from wrapping */
    position: absolute;
    top: 500px;
    letter-spacing: 20px;
    animation: scrollText 50s linear infinite; /* Adjust duration as needed */
    word-spacing: 70px;
}
                                    /*project section*/
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////?*/
.wrapper{
    /*background-image: linear-gradient(80deg, #111111, #28282a, #494747);*/
    background: #111111;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
}
.wrapper>h1{
    align-self: start;
    position:absolute;
    top: 5%;
    color: #c7c3c3;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 20px;
    font-family: Dubai;
}
.circle1{
    position: absolute;
    top: 250px;
    right: 970px;
    border-radius: 100%;
    background-image: linear-gradient(200deg, #111111, #28282a, #494747, #7d7f81,
    #C1C9D9, #494747);
    filter: blur(40px);
    animation-name: circle1_animate;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes circle1_animate {
    from{
        width: 320px;
        height: 320px;
        top: 100px;
    }
    to{
        width: 150px;
        height: 150px;
        right: 1300px;
    }
}
.circle2{
    position: absolute;
    top: 30px;
    right:50px;
    border-radius: 100%;
    background-image: linear-gradient(200deg, #111111, #21214f, #1f4f4f, #491754,
    #911775, #494747);
    filter: blur(80px);
    animation-name: circle2_animate;
    animation-duration: 30s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes circle2_animate {
    from{
        width: 80px;
        height: 80px;
    }
    to{
        width: 300px;
        height: 300px;
    }
}
.circle3{
    position: absolute;
    top: 100px;
    right: 750px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-image: linear-gradient(200deg, #111111, #21214f, #1f4f4f, #491754,
    #911775, #494747);
    filter: blur(20px);
    animation-name: circle3_animate;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes circle3_animate {
    from{
        top: 250px;
    }
    to{
        right: 970px;
    }
}
.circle4{
    position: absolute;
    top: 350px;
    right: 500px;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-image: linear-gradient(90deg, #111111, #28282a, #494747, #7d7f81,
    #C1C9D9, #494747);
    filter: blur(20px);
    animation-name: circle4_animate;
    animation-duration: 20s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes circle4_animate {
    from{
        top: 350px;
        right: 500px;
    }
    to{
        top: 200px;
        right: 300px;
    }
}
.container{
    position:absolute;
    top: 135px;
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    align-self: center;
    gap: 30px;
}
.wrapper>button{
    position: relative;
    align-self: end;
    width: 170px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background: #8134af;
    color: #000000;
    outline: none;
    cursor: pointer;
    z-index:0;
    font-size: 20px;
    font-family: "Baloo Da 2", sans-serif;
    margin-bottom: 14px;
}
.wrapper>button::after{
    content: "";

}
.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}
.card> .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
}

.card> .row>.icon{
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    position: absolute;
    bottom: 0;
}
.desc{
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 350px;
    margin-left: 20px;
    opacity: 0;
    margin-bottom: 10px;
    padding-right: 30px;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.desc h4{
    font-weight: bold;
    font-family: Dubai;
    font-size: 30px;
    letter-spacing: 11px;
    position: absolute;
    border-radius: 10px;
    border-top: 1px solid #cad100;
    border-bottom: 1px solid #cad100;
    backdrop-filter: blur(5px);
    right: 0;
    left: 0px;
    margin: auto;
    color: white;
}
.desc p{
    color: #cecec9;
    font-family: Dubai;
    position: absolute;
    top: 50px;
    backdrop-filter: blur(5px);
    padding-left: 20px;
    border-radius: 20px;
}
.desc button{
    padding: 17px 20px;
    border: none;
    outline: none;
    position: absolute;
    top: 297px;
    right: 3px;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    font-family: Dubai;
}
.btn1{
    letter-spacing: 2px;
    color: #ffffff;
    position: relative;
    cursor: pointer;
    z-index: 0;
}
.btn1::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222233;
    left: 0;
    top: 0;
    border-radius: 30px;
}
.btn1::before{
    content: "";
    background: linear-gradient(45deg,
    #8CFF32, #D4FF32, #E9FF32, #FDFF32, #FFFFFF,
    #ffffff , #0088d1, #344daf, #515bd4,
    #2c0942,#cecec9
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(2.3px);
    border-radius: 30px;
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    opacity: 1;
}
input{
    display: none;
}
input:checked + label{
    width: 500px;
}
input:checked + label .desc{
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.card[for="c1"]{
    background-image: url('./image1.jpg');
}
.card[for="c2"]{
    background-image: url('./image2.jpg');
}
.card[for="c3"]{
    background-image: url('./image3.jpg');
}
.card[for="c4"]{
    background-image: url('./image4.jpg');
}
.card[for="c5"]{
    background-image: url('./image5.jpg');
}
/*assignment section*/
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////?*/
.assignment{
    background: #111111;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
}
.assignment>h1{
    text-transform: uppercase;
    align-self: start;
    position:absolute;
    top: 5%;
    color: #c7c3c3;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 20px;
    font-family: Dubai;
}
.mainslider{
    align-self: center;
    height: 400px;
    width: 100%;
    position: absolute;
}
.silder{
    height: 400px;
    width: 100%;
    position: relative;/*main slider eka absoulte wela thiyen nisa item tika thwth div ekk athule damma*/
}
.item{
    position: absolute;
    width: 200px;
    height: 320px;
    /*text-align: justify;*/
    background-color: #fff;
    border-radius: 10px;
    transition: 0.5s;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
}
.item h1{
    color: black;
}
/*.item>h1{*/
/*    align-self: center;*/
/*}*/
.assignment>button{
    position: relative;
    align-self: end;
    width: 200px;
    height: 70px;
    border-radius: 50px;
    border: 3px solid #c7c3c3;
    background: transparent;
    color: #c7c3c3;
    font-size: 20px;
    font-family: "Baloo Da 2", sans-serif;
    margin-bottom: 16px;
}
.image{
    width: 200px;
    height: 160px;
    background:transparent;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border: 4px solid white;
}
.item h1:hover{
    color: transparent;
}
.image:hover{
    /*border-radius: 40px;*/
    background-image: url('./image3.jpg');
    background-size: cover;
    transform: scale(1.5);
    transition: 0.8s ease;
}
/*languages section*/
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.languages{
    position: relative;
    background: #111111;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
}
.languages>div{
    border: 1px solid white;
}
/*.languagebar{*/
/*    width: 100px;*/
/*    height: 500px;*/
/*    position: absolute;*/
/*    !*!*left: 0;*!*!*/
/*    !*right: 0;*!*/
/*    border: 1px solid white;*/
/*}*/
#javaimg{
    width: 100px;
    height: 100px;
}
#htmlimg{
    width: 100px;
    height: 100px;
}
#phythonimg{
    width: 100px;
    height: 100px;
}
/*.languagebar{*/
/*    width: 100px;*/
/*    height: 400px;*/
/*    position: relative;*/
/*    border: 1px solid white;*/
/*}*/
@media all and (max-width: 800px) {
    .myicon{
        width: 65px;
        height: 55px;
        position: absolute;
        top: 10px;
        left: 15px;
    }
    .navmenu {
        display: none; /* Hide the navbar items */
    }
    .fa-bars {
        display: block; /* Show the menu icon */
    }
    .nav{
        border-bottom: 1px solid transparent;
        backdrop-filter: blur(0);
    }
    .socialmedia a img{
        width: 20px;
        height: 20px;
    }
    .socialbar{
        height: 40vh;
        gap: 10px;
        top: 0;
        bottom: 40px;
        transform: translate(-70px, 0);
    }
    .description > div:first-child {
        font-size: 30px;
        right: 300px;
        top: 160px;
    }
    .fa-hands-clapping{
        right: 435px;
        top:167px;
    }
    .description>div:nth-child(2){
        font-size: 40px;
        top: 190px;
        right: 3px;
    }
    .p1{
        font-size: 15px;
        top: 230px;
        right: 85px;
    }
    .wrapper>h1{
        top: 5%;
        font-size: 17px;
        letter-spacing: 15px;
    }
    .container{
        top: 150px;
        width: 600px;
        height: 300px;
        gap: 20px;
    }
    .card> .row>.icon{
        width: 30px;
        height: 30px;
        bottom: -8px;
        left: -10px;
    }
    .wrapper>button{
        width: 130px;
        height: 50px;
        font-size: 15px;
        margin-bottom: 30px;
    }
    .assignment>h1{
        top: 5%;
        font-size: 17px;
        letter-spacing: 15px;
    }
}
@media screen and (min-width: 801px) {
    .navmenu {
        display: flex; /* Ensure navbar items are visible */
    }
    .fa-bars {
        display: none; /* Hide the menu icon */
        top: -50px;
    }
}
@media all and (max-width: 550px){
    .socialmedia a img{
        width: 17px;
        height: 17px;
    }
    .description > div:first-child {
        font-size: 18px;
        right: 220px;
        top: 270px;
    }
    .fa-hands-clapping{
        right: 310px;
        top:268px;
    }
    .description>div:nth-child(2){
        font-size: 25px;
        top: 280px;
        right: 3px;
    }
    .p1{
        font-size: 11px;
        top: 312px;
        right: 60px;
    }
    #name{
        font-size: 100px;
        top: 500px;
    }
    .wrapper>h1{
        font-size: 12px;
        letter-spacing: 10px;
    }
    .container{
        width: 400px;
        gap: 5px;
    }
    .card {
        width: 100px;
    }
    .card> .row>.icon{
        width: 20px;
        height: 20px;
        font-size: 12px;
    }
    .wrapper>button{
        width: 110px;
        height: 45px;
        font-size: 10px;
        margin-bottom: 60px;
    }
    .assignment>h1{
        font-size: 12px;
        letter-spacing: 10px;
    }
}
/*hero section*/
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*foe iresh chathuranga*/
@keyframes scrollText {
    0% {
        transform: translateX(10%);
    }
    100% {
        transform: translateX(-30%);
    }
}
/*project card wala driving school button ekt*/
@keyframes glowing {
    0%{background-position: 0 0;}
    50%{background-position: 400% 0;}
    100%{background-position: 0 0;}
}
/*words scrolling*/
@keyframes spin_words {
    10% {
        transform: translateY(-112%);
    }
    25% {
        transform: translateY(-100%);
    }
    35% {
        transform: translateY(-212%);
    }
    50% {
        transform: translateY(-200%);
    }
    60% {
        transform: translateY(-312%);
    }
    75% {
        transform: translateY(-300%);
    }
    85% {
        transform: translateY(-412%);
    }
    100% {
        transform: translateY(-400%);
    }
}
/*for hello text*/
@keyframes animate {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 400% 50%;
    }
}
/*for fa-hands-clapping*/
@keyframes clapAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
